<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <nav>
        <ul>
          <li><a href="/index">Home</a></li>
          <li><a href="/information">Information</a></li>
          <li><a href="/about">About</a></li>
          
          
        </ul>
      </nav>
      <style>
        ul{ 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            
            float: left;
           
            
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
        }
        li a:hover {
            background-color: #111;
        }
        
        * {
         box-sizing: border-box;
         border-radius: 8px;
        }
        .box {
            float: left;
            width: 300px;
            padding: 50px;
            margin-right:10px; 
            padding:10px;  
            background-color : #008b8b;
            color:white;
            transition: all 2s;
          }
          
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
        
        .box:hover{
            background-color: black;
        }

        
      </style>
</head>
<body>
    <div class="clearfix">
        
        <h2 style="padding: 10px;">Website Developed By:</h2>
        
        <div class="box">
        <p>
             <h3>Krutika Thakur</h3>
              <p> Phone Number : null</p>
              <p>Email Id : nullp>
              <p>PRN : null<p>

         <a href="https://github.com/kukkz" style="color: white;">Github: https://github.com/kukkz</a></p>
        </div>
        
            <div class="box" >
                <p>
                    <h3>Hamza Shaikh</h3>
                    <p>Phone Number : null/p>
                    <p>Email Id :  null</p>
                    <p>PRN : null</p>
                    
            <a href="https://github.com/fjorn-x" style="color: white;">Github: https://github.com/fjorn-x </a></p> 
                
            </div>

            <div class="box" >
                <p>
                    <h3>Ninaad Godse</h3>
                    <p>Phone Number : null</p>
                    <p>Email Id : null</p>
                    <p>PRN : null</p>
                    
            <a href="https://github.com/itsgodsebeech" style="color: white;">Github: https://github.com/itsgodsebeech </a></p> 
                
            </div>    


            <div class="box" >
                <p>
                    <h3>Atharva Shelar</h3>
                    <p>Phone Number : null</p>
                    <p>Email Id : null/p>
                    <p>PRN : null<p>
                    
            <a href="https://github.com/atharv" style="color: white;">Github: https://github.com/atharv </a></p> 
                
            </div>   
        </div>

</body>
</html>
