<html>
    <head>
        <title>Welcome</title>
        
        <style>
            body{
                
                height: 100%; 
                background:url("/static/img/bg2.jpeg"); 
                background-repeat: no-repeat; 
                background-size: cover; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                color: white; 
                flex-direction: column; 
                border-color: black; 
                padding: 0%;
            }
            body button
            {
                background: darkcyan;
                color: #fff;
                outline: none;
                border: none;
                border-radius: 40px;
                width: 180px;
                height: 50px;
                font-size: 18px;
                font-weight: 600;
                text-align: center;
                cursor: pointer;
            }
            
            body button:hover
            {
                background: black;
                transition: 1.5s;
                color: #f2f2f2;
            }
            
            .p12{
                font-size: 20px;
                color:white;
                font-weight: 600;
                transition: 2s;
            }
            
            .p12:hover{
                color: gold;
            }

            h1{
                transition: 2s;
            }

            h1:hover{
                color: gold;
            }
            
            
        </style>
        
    </head>
  
    <body>
    
        
            <h1>Welcome to Laplace Transformations</h1>
            <p class="p12">Complex Made Simple</p>
            
            <button onclick="location.href='/index'">Get Started</a></button>
        
    </body>
</html>